iniciar ejemplo1:
	declaracion:
		entero fotos=0;
		entero fotos2=0;
		cadena imprimir='Imprimiendo... ';
	fin
	principal:
		@encender;
		@calibrar;
		@ruta (1,3,5,3,5,6);
--MANDA A LLAMAR FUNCIÓN
		llamar capturas;
		@detener;
		@apagar;
	fin
	funcion capturas(booleano bandera) entero:
		mientras(fotos<10):
			@captura;
			fotos=fotos+ 1;	
			si(fotos2<5):
				@direccionar @derecha;
				@captura;
				fotos2=fotos2+ 1;	
			fin
			@imprimir imprimi;
			@imprimir 'fotos capturada';
		fin
		retorno 0;
	fin
fin
	
