iniciar ejemplo3:
	declaracion:
		cadena  direccion='cadena';
		entero vueltas=0;
	fin	
	principal:
		@encender;
		@calibrar;
		mientras(vueltas <= 100):
			llamar elegir_direccionamiento;
		fin
		@detener;
		@apagar;
	fin
	funcion elegir_direccionamiento() entero:
		si(direccion==1):
			@direccionar @arriba 10;
			vueltas = vueltas + 1;
		si no:
			si(direccion==2):
				@direccionar @derecha 10;
				vueltas = vueltas + 1;
			si no:
				si(direccion==3):
					@direccionar @abajo 10;
					vueltas= vueltas + 1;
				si no:
					si(direccion==4):
						@direccionar @izquierda 10;
					si no:
						@fijo;
						vueltas = 'lenguajes ' + 'automatas';
					fin
				fin
			fin
		fin
		retorno 0;
	fin
fin
