package analizador;

import java_cup.runtime.Symbol;

parser code
{:
    private Symbol s;
    
    public void syntax_error(Symbol s){
        this.s = s;
    }

    public Symbol getS(){
        return this.s;
}
:};
   
terminal IDENTIFICADOR, RESERVADA_INICIAR, RESERVADA_FIN, DOS_PUNTOS, ERROR, RESERVADA_CADENA, 
        ASIGNACION, NUMERO, PUNTO_COMA;

non terminal inicio, sentencia, declaracion, declaracion_para, si, si_no,
    mientras, haz, para, sentencia_booleana, sentencia_para;

start with inicio;

inicio ::= 
    RESERVADA_INICIAR IDENTIFICADOR DOS_PUNTOS 
        declaracion        
    RESERVADA_FIN
;

declaracion ::=
    RESERVADA_CADENA IDENTIFICADOR ASIGNACION NUMERO PUNTO_COMA
;