package analizador;

import java.util.*;
import java.io.*;
import java_cup.runtime.Symbol;
import java.util.logging.Level;
import java.util.Stack;

action code
    {:
        Hashtable table = new Hashtable();
    :};
parser code
{:
   /* private Lexer lexer;
    private File file;
    public Sintax( File file ) {
        this();
        this.file = file;
        try {
            lexer = new Lexer( new FileReader( file ) );
        }
        catch ( IOException exception ) {
            throw new Error( "Unable to open file \"" + file + "\"" );
        }
    }

    public Lexer getLexer(){
        return this.lexer;
    }
*/

    static TablaSimbolos tablaSimbolos = new TablaSimbolos();
    static int verificarTipo = 0;
    static Stack <String> listaIdentificadores = new Stack <String>();
	public static void main(String args[]) throws Exception{
		//new parser(new Yylex(new FileInputStream(args[0]))).parse();
		new Sintax(new LexerCup(System.in)).parse();
	}
	/*public void syntax_error(Symbol s){
		report_error("Error de sintaxis. Linea: " + (s.right + 1) +
		" Columna: " + s.left + ". Texto: \"" + s.value + "\"", null);
	}*/
    private Symbol s;
    
    public void syntax_error(Symbol s){
        this.s = s;
        Editor.erroresSintacticos +=("Error de sintaxis. Linea: " + (s.right + 1) +
		" Columna: " + s.left + ". Texto: \"" + s.value + "\" \n");
    }

    public Symbol getS(){
        return this.s;
    }   
:};
   
terminal String IDENTIFICADOR;
terminal Integer NUMERO;
terminal Double NUMERO_DECIMAL, NUMERO_EXPONENTE;
terminal String CADENA_TEXTO;
terminal String RESERVADA_BOOLEANO,RESERVADA_CADENA,RESERVADA_CORTO, RESERVADA_ENTERO, RESERVADA_DECIMAL;
terminal String RESERVADA_VERDADERO,RESERVADA_FALSO;
terminal ASIGNACION,
        COMA,
        DOS_PUNTOS, 
        ERROR,          
        ESPECIALES_SOLAS,
        ESPECIALES_ID,
        ESPECIALES_CT,
        ESPECIALES_DOS,
        ESPECIALES_PARAMETRO,
        ESPECIALES_RUTA,
        OP_ARITMETICO2,
        OP_LOGICO,
        OP_RELACIONAL,
        OP_MAS,
        OP_MENOS,
        PARENTESIS_DER,
        PARENTESIS_IZQ,
        PUNTO_COMA,         
        RESERVADA_CICLO,
        RESERVADA_DECLARACION,  
        RESERVADA_FIN,   
        RESERVADA_FUNCION,                    
        RESERVADA_HAZ,               
        RESERVADA_INICIAR,    
        RESERVADA_LLAMAR,
        RESERVADA_MIENTRAS,
        RESERVADA_NO,
        RESERVADA_PRINCIPAL,
        RESERVADA_RETORNO,
        RESERVADA_SI;   
/* 

*/

non terminal asignacion, concatenacion, ciclo, inicio, declaracion ,parte_declaracion, declaracion_ciclo,  
    expresion, exp_bol, factor,  mientras, llamar_funcion, haz, reservada_esp, sentencia, sentencia_prima, si, si_no, 
   parte_principal,expresion_booleana, parametros, parte_funciones, ruta, termino, tipo_retorno, retorno,  termino_bool;
    /*declaracion, declaracion_para,sentencia_para, mientras, haz, para,si_no */
start with inicio;

inicio ::= 
    RESERVADA_INICIAR IDENTIFICADOR:nombre DOS_PUNTOS 
        RESERVADA_DECLARACION DOS_PUNTOS 
            parte_declaracion 
        RESERVADA_FIN
        RESERVADA_PRINCIPAL DOS_PUNTOS 
            parte_principal
        RESERVADA_FIN
        parte_funciones
    RESERVADA_FIN 
    {:
        try{
            TablaSimbolos.crear(nombre, "--","nombre");
            TablaSimbolos.insertar(nombre, String.valueOf("--"));

            //Crear relacion ciclo PARA con su variable asociada
            TablaSimbolos.lista.push(nombre);
            System.out.println("............ Agregando a la pila el siguiente id: " + nombre + " ............");            
        }
        catch(Exception e){                                    
            e.printStackTrace();
            TablaSimbolos.log.log(Level.SEVERE, "Error al agregar la variable::: " + e.getMessage());
        }                           
    :}
    |
    RESERVADA_INICIAR IDENTIFICADOR DOS_PUNTOS 
        RESERVADA_PRINCIPAL DOS_PUNTOS 
            parte_principal
        RESERVADA_FIN
        parte_funciones
    RESERVADA_FIN
    | error RESERVADA_FIN
    | error DOS_PUNTOS
;

parte_declaracion ::=
    parte_declaracion declaracion |
    declaracion 
;
declaracion ::=
    RESERVADA_BOOLEANO:tipo IDENTIFICADOR:nombre ASIGNACION RESERVADA_FALSO:valor PUNTO_COMA:coma 
   {:
       try{
            TablaSimbolos.crear(nombre, tipo,"variable");
            TablaSimbolos.insertar(nombre, String.valueOf(valor));
            //Crear relacion ciclo PARA con su variable asociada
            TablaSimbolos.lista.push(nombre);
            System.out.println("............ Agregando a la pila el siguiente id: " + nombre + " ............");            
       
        }
        catch(Exception e){                                    
            e.printStackTrace();
            TablaSimbolos.log.log(Level.SEVERE, "Error al agregar la variable::: " + e.getMessage());
        }                           
    :}
    |
    RESERVADA_BOOLEANO:tipo IDENTIFICADOR:nombre ASIGNACION RESERVADA_VERDADERO:valor PUNTO_COMA 
    {:
        try{
            if(String.valueOf(valor).equals("verdadero")){
                TablaSimbolos.crear(nombre, tipo,"variable");
                TablaSimbolos.insertar(nombre, String.valueOf(valor));
                //Crear relacion ciclo PARA con su variable asociada
                TablaSimbolos.lista.push(nombre);
                System.out.println("............ Agregando a la pila el siguiente id: " + nombre + " ............"); 
            }
            else{                
                System.out.println("Cathc: Valor incompatible con variable 'booleana', linea:"+tipoleft);
                TablaSimbolos.logErrores("Valor incompatible con variable 'booleana', linea:"+tipoleft);
            }

        }
        catch(Exception e){                                    
            e.printStackTrace();
            TablaSimbolos.log.log(Level.SEVERE, "Error al agregar la variable::: " + e.getMessage());
        }                           
    :} 
    | 
    RESERVADA_CADENA:tipo   IDENTIFICADOR:nombre ASIGNACION CADENA_TEXTO:valor        PUNTO_COMA 
    {:
        try{
            TablaSimbolos.crear(nombre, tipo,"variable");
            TablaSimbolos.insertar(nombre, String.valueOf(valor));

            //Crear relacion ciclo PARA con su variable asociada
            TablaSimbolos.lista.push(nombre);
            System.out.println("............ Agregando a la pila el siguiente id: " + nombre + " ............");            
        }
        catch(Exception e){                                    
            e.printStackTrace();
            TablaSimbolos.log.log(Level.SEVERE, "Error al agregar la variable::: " + e.getMessage());
        }                           
    :}
    |
    RESERVADA_CORTO:tipo    IDENTIFICADOR:nombre ASIGNACION NUMERO:valor              PUNTO_COMA 
    {:
        try{
            TablaSimbolos.crear(nombre, tipo,"variable");
            TablaSimbolos.insertar(nombre, String.valueOf(valor));

            //Crear relacion ciclo PARA con su variable asociada
            TablaSimbolos.lista.push(nombre);
            System.out.println("............ Agregando a la pila el siguiente id: " + nombre + " ............");            
        }
        catch(Exception e){                                    
            e.printStackTrace();
            TablaSimbolos.log.log(Level.SEVERE, "Error al agregar la variable::: " + e.getMessage());
        }                           
    :}
    |
    RESERVADA_DECIMAL:tipo  IDENTIFICADOR:nombre ASIGNACION NUMERO:valor              PUNTO_COMA 
    {:
        try{
            TablaSimbolos.crear(nombre, tipo,"variable");
            TablaSimbolos.insertar(nombre, String.valueOf(valor));

            //Crear relacion ciclo PARA con su variable asociada
            TablaSimbolos.lista.push(nombre);
            System.out.println("............ Agregando a la pila el siguiente id: " + nombre + " ............");            
        }
        catch(Exception e){                                    
            e.printStackTrace();
            TablaSimbolos.log.log(Level.SEVERE, "Error al agregar la variable::: " + e.getMessage());
        }                           
    :}
    |
    RESERVADA_DECIMAL:tipo  IDENTIFICADOR:nombre ASIGNACION NUMERO_DECIMAL:valor      PUNTO_COMA 
    {:
        try{
            TablaSimbolos.crear(nombre, tipo,"variable");
            TablaSimbolos.insertar(nombre, String.valueOf(valor));

            //Crear relacion ciclo PARA con su variable asociada
            TablaSimbolos.lista.push(nombre);
            System.out.println("............ Agregando a la pila el siguiente id: " + nombre + " ............");            
        }
        catch(Exception e){                                    
            e.printStackTrace();
            TablaSimbolos.log.log(Level.SEVERE, "Error al agregar la variable::: " + e.getMessage());
        }                           
    :}
    |
    RESERVADA_DECIMAL:tipo  IDENTIFICADOR:nombre ASIGNACION NUMERO_EXPONENTE:valor    PUNTO_COMA 
    {:
        try{
            TablaSimbolos.crear(nombre, tipo,"variable");
            TablaSimbolos.insertar(nombre, String.valueOf(valor));

            //Crear relacion ciclo PARA con su variable asociada
            TablaSimbolos.lista.push(nombre);
            System.out.println("............ Agregando a la pila el siguiente id: " + nombre + " ............");            
        }
        catch(Exception e){                                    
            e.printStackTrace();
            TablaSimbolos.log.log(Level.SEVERE, "Error al agregar la variable::: " + e.getMessage());
        }                           
    :}
    |
    RESERVADA_ENTERO:tipo   IDENTIFICADOR:nombre ASIGNACION NUMERO:valor              PUNTO_COMA 
    {:
        try{
            TablaSimbolos.crear(nombre, tipo,"variable");
            TablaSimbolos.insertar(nombre, valor);

            //Crear relacion ciclo PARA con su variable asociada
            TablaSimbolos.lista.push(nombre);
            System.out.println("............ Agregando a la pila el siguiente id: " + nombre + " ............");            
        }
        catch(Exception e){                                    
            e.printStackTrace();
            TablaSimbolos.log.log(Level.SEVERE, "Error al agregar la variable::: " + e.getMessage());
        }                           
    :}
    | error PUNTO_COMA
    | error ASIGNACION

;

declaracion_ciclo ::=  
    RESERVADA_CORTO:tipo    IDENTIFICADOR:nombre ASIGNACION NUMERO:valor              PUNTO_COMA 
    {:
        try{
            TablaSimbolos.crear(nombre, tipo,"variable en ciclo");
            TablaSimbolos.insertar(nombre, String.valueOf(valor));

            //Crear relacion ciclo PARA con su variable asociada
            TablaSimbolos.lista.push(nombre);
            System.out.println("............ Agregando a la pila el siguiente id: " + nombre + " ............");            
        }
        catch(Exception e){                                    
            e.printStackTrace();
            TablaSimbolos.log.log(Level.SEVERE, "Error al agregar la variable::: " + e.getMessage());
        }                           
    :}
    |
    RESERVADA_ENTERO:tipo   IDENTIFICADOR:nombre ASIGNACION NUMERO:valor              PUNTO_COMA 
    {:
        try{
            TablaSimbolos.crear(nombre, tipo,"variable en ciclo");
            TablaSimbolos.insertar(nombre, valor);

            //Crear relacion ciclo PARA con su variable asociada
            TablaSimbolos.lista.push(nombre);
            System.out.println("............ Agregando a la pila el siguiente id: " + nombre + " ............");            
        }
        catch(Exception e){                                    
            e.printStackTrace();
            TablaSimbolos.log.log(Level.SEVERE, "Error al agregar la variable::: " + e.getMessage());
        }                           
    :}
    | error PUNTO_COMA
    
;

parte_principal ::=
    parte_principal si |
    si |
    parte_principal si_no |
    si_no |
    parte_principal mientras |
    mientras | 
    parte_principal reservada_esp |
    reservada_esp |
    parte_principal asignacion |
    asignacion  |
    parte_principal ciclo |
    ciclo | 
    parte_principal haz |
    haz   |
    parte_principal llamar_funcion |
    llamar_funcion
    | error DOS_PUNTOS
    | error PARENTESIS_IZQ
    | error PARENTESIS_DER
;    

parte_funciones ::=
    parte_funciones  RESERVADA_FUNCION IDENTIFICADOR:id PARENTESIS_IZQ parametros PARENTESIS_DER tipo_retorno:tr DOS_PUNTOS  
        parte_principal
        RESERVADA_RETORNO retorno PUNTO_COMA
    RESERVADA_FIN   
    {:
        try{
            TablaSimbolos.crear(id, (String) tr,"funcion");
            TablaSimbolos.insertar(id, String.valueOf("--"));

            //Crear relacion ciclo PARA con su variable asociada
            TablaSimbolos.lista.push(id);
            System.out.println("............ Agregando a la pila el siguiente id: " + id + " ............");            
        }
        catch(Exception e){                                    
            e.printStackTrace();
            TablaSimbolos.log.log(Level.SEVERE, "Error al agregar la variable::: " + e.getMessage());
        }                           
    :}
    |
    RESERVADA_FUNCION IDENTIFICADOR PARENTESIS_IZQ parametros PARENTESIS_DER tipo_retorno DOS_PUNTOS  
        parte_principal
        RESERVADA_RETORNO retorno PUNTO_COMA
    RESERVADA_FIN      
;
parametros ::=
    parametros RESERVADA_ENTERO IDENTIFICADOR COMA |
    RESERVADA_ENTERO IDENTIFICADOR |
    parametros RESERVADA_BOOLEANO IDENTIFICADOR COMA |
    RESERVADA_BOOLEANO IDENTIFICADOR |
    parametros RESERVADA_CADENA IDENTIFICADOR COMA |
    RESERVADA_CADENA IDENTIFICADOR |
    parametros RESERVADA_DECIMAL IDENTIFICADOR COMA |
    RESERVADA_DECIMAL IDENTIFICADOR |
    parametros RESERVADA_CORTO IDENTIFICADOR COMA |
    RESERVADA_CORTO IDENTIFICADOR 
;
tipo_retorno ::=
    RESERVADA_CADENA {: RESULT = "cadena"; :} 
    | RESERVADA_ENTERO  {: RESULT = "entero"; :} 
    | RESERVADA_CORTO  {: RESULT = "corto"; :} 
    | RESERVADA_DECIMAL {: RESULT = "decimal"; :} 
    | RESERVADA_BOOLEANO {: RESULT = "booleano"; :} 
;
retorno ::=
    IDENTIFICADOR | CADENA_TEXTO | NUMERO | NUMERO_DECIMAL | NUMERO_EXPONENTE | RESERVADA_VERDADERO | RESERVADA_FALSO 
;
/* sentencia ::=
    sentencia asignacion |
    asignacion |
    si |
    si_no |
    mientras |
    reservada_esp |
   // reservada_esp |
    llamar_funcion 
; */

llamar_funcion ::=
    RESERVADA_LLAMAR IDENTIFICADOR PUNTO_COMA
;

reservada_esp ::=
    ESPECIALES_SOLAS PUNTO_COMA |
    //reservada_esp ESPECIALES_CT CADENA_TEXTO PUNTO_COMA |
    ESPECIALES_CT CADENA_TEXTO PUNTO_COMA |
    ESPECIALES_ID IDENTIFICADOR PUNTO_COMA |
    ESPECIALES_ID NUMERO PUNTO_COMA |
    ESPECIALES_DOS ESPECIALES_PARAMETRO PUNTO_COMA |
    ESPECIALES_RUTA PARENTESIS_IZQ NUMERO COMA NUMERO PARENTESIS_DER PUNTO_COMA |
    ESPECIALES_RUTA PARENTESIS_IZQ NUMERO COMA NUMERO COMA NUMERO COMA NUMERO PARENTESIS_DER PUNTO_COMA |
    ESPECIALES_RUTA PARENTESIS_IZQ NUMERO COMA NUMERO COMA NUMERO COMA NUMERO COMA NUMERO COMA NUMERO PARENTESIS_DER PUNTO_COMA 
;

mientras ::=
    RESERVADA_MIENTRAS PARENTESIS_IZQ expresion_booleana PARENTESIS_DER DOS_PUNTOS 
        parte_principal
    RESERVADA_FIN
;
haz ::=
    RESERVADA_HAZ DOS_PUNTOS 
        parte_principal
        RESERVADA_MIENTRAS PARENTESIS_IZQ expresion_booleana PARENTESIS_DER PUNTO_COMA
    RESERVADA_FIN
;
si ::=    
    RESERVADA_SI PARENTESIS_IZQ expresion_booleana PARENTESIS_DER DOS_PUNTOS 
        parte_principal
    RESERVADA_FIN
;
si_no ::=    
    RESERVADA_SI PARENTESIS_IZQ expresion_booleana PARENTESIS_DER DOS_PUNTOS 
        parte_principal
    RESERVADA_SI RESERVADA_NO DOS_PUNTOS
        parte_principal
    RESERVADA_FIN
;
ciclo ::=
        RESERVADA_CICLO PARENTESIS_IZQ declaracion_ciclo expresion_booleana PUNTO_COMA IDENTIFICADOR OP_MAS OP_MAS PARENTESIS_DER DOS_PUNTOS
            parte_principal
        RESERVADA_FIN
;
asignacion ::= /* Epsilon */
   // asignacion IDENTIFICADOR ASIGNACION expresion PUNTO_COMA   |
    IDENTIFICADOR ASIGNACION expresion PUNTO_COMA    
;
expresion ::=
    termino:t OP_MAS expresion:e 
         {: 
            Editor.erroresSintacticos += ("Error de sintaxis. Suma de dos operandos: " + e.toString() + ", " + t.toString());                                                
        
        if (e instanceof Double){ //Verificación de tipos para variable de tipo DOBLE        
            if (t instanceof Integer){
                Editor.erroresSintacticos += ("Error de sintaxis. Decimal y entero se pueden sumar");
            }
            if (t instanceof String){
                Editor.erroresSintacticos += ("Error de sintaxis. Decimal y String No se pueden sumar");
            }
            if (t instanceof Double){
                Editor.erroresSintacticos += ("Error de sintaxis. Decimal y decimal se pueden sumar");
            }
        }
        else if (e instanceof Integer){ //Verificación de tipos para variable de tipo DOBLE        
            if (t instanceof Integer){
                Editor.erroresSintacticos += ("Error de sintaxis. Entero y entero se pueden sumar");
            }
            if (t instanceof String){
                Editor.erroresSintacticos += ("Error de sintaxis. Entero y String No se pueden sumar");
            }
            if (t instanceof Double){
                Editor.erroresSintacticos += ("Error de sintaxis. Entero y decimal se pueden sumar");
            }
        }else {
            if (t instanceof Integer){
                Editor.erroresSintacticos += ("Error de sintaxis. String y entero No se pueden sumar");
            }
            if (t instanceof String){
                Editor.erroresSintacticos += ("Error de sintaxis. String y String se pueden sumar");
            }
            if (t instanceof Double){
                Editor.erroresSintacticos += ("Error de sintaxis. String y decimal NO se pueden sumar");
            }
        }
    :}  
    | 
   /* expresion OP_MENOS termino | 
    //expresion OP_ARITMETICO2 termino | 
    termino */
    
    termino OP_MENOS expresion |
    termino
;

termino ::=
    factor OP_ARITMETICO2 factor | 
    factor:f 
    {: 
        RESULT = f; 
    :} 
;

factor ::=
    //expresion IDENTIFICADOR|
    IDENTIFICADOR:identificador
            {:
                //Buscar variable en la tabla de simbolos
                Simbolo sim = TablaSimbolos.buscar(identificador);
                //Si es nulo, devuelvo un error
                if (sim == null)
                {
                    Editor.erroresSintacticos += "Error de sintaxis. Identificador: '"+identificador +"' no existe.\n";
                    RESULT = 0;
                }
                else
                {
                    RESULT = sim.valor;
                }
            :} | 
    NUMERO:num
            {: 
                RESULT = num; 
            :}  |
    NUMERO_DECIMAL:dml
            {: 
                RESULT = dml; 
            :}  |
    NUMERO_EXPONENTE:ne
           {: 
                RESULT = ne; 
            :}  |
    CADENA_TEXTO:ct
              {: 
                RESULT = ct; 
            :}  
;

expresion_booleana ::=
    expresion_booleana OP_LOGICO exp_bol |
    exp_bol
;

exp_bol::=
    termino_bool OP_RELACIONAL termino_bool |
    termino_bool
;

termino_bool::=
    IDENTIFICADOR  |
    NUMERO |
    RESERVADA_FALSO |
    RESERVADA_VERDADERO
;

/* concatenacion ::=
    concatenacion OP_MAS CADENA_TEXTO |
    CADENA_TEXTO 
;
 */
