package analizador;

import java.util.*;
import java.io.*;
import java_cup.runtime.Symbol;
import java.util.logging.Level;
import java.util.Stack;

action code
    {:
        Hashtable table = new Hashtable();
    :};
parser code
{:
   /* private Lexer lexer;
    private File file;
    public Sintax( File file ) {
        this();
        this.file = file;
        try {
            lexer = new Lexer( new FileReader( file ) );
        }
        catch ( IOException exception ) {
            throw new Error( "Unable to open file \"" + file + "\"" );
        }
    }

    public Lexer getLexer(){
        return this.lexer;
    }
*/

    static TablaSimbolos tablaSimbolos = new TablaSimbolos();
    static int verificarTipo = 0;
    static Stack <String> listaIdentificadores = new Stack <String>();
	public static void main(String args[]) throws Exception{
		//new parser(new Yylex(new FileInputStream(args[0]))).parse();
		new Sintax(new LexerCup(System.in)).parse();
	}
	/*public void syntax_error(Symbol s){
		report_error("Error de sintaxis. Linea: " + (s.right + 1) +
		" Columna: " + s.left + ". Texto: \"" + s.value + "\"", null);
	}*/
    private Symbol s;
    
    public void syntax_error(Symbol s){
        this.s = s;
    }

    public Symbol getS(){
        return this.s;
    }   
:};
   
terminal String IDENTIFICADOR;
terminal Integer NUMERO;
terminal Double NUMERO_DECIMAL, NUMERO_EXPONENTE;
terminal String CADENA_TEXTO;
terminal String RESERVADA_BOOLEANO,RESERVADA_CADENA,RESERVADA_CORTO, RESERVADA_ENTERO, RESERVADA_DECIMAL;
terminal String RESERVADA_VERDADERO,RESERVADA_FALSO;
terminal ASIGNACION,
        DOS_PUNTOS, 
        ERROR,          
        OP_ARITMETICO2,
        OP_LOGICO,
        OP_RELACIONAL,
        OP_MAS,
        OP_MENOS,
        PARENTESIS_DER,
        PARENTESIS_IZQ,
        PUNTO_COMA,          
        RESERVADA_DECLARACION,                         
        RESERVADA_FIN,                  
        RESERVADA_INICIAR,    
        RESERVADA_MIENTRAS,
        RESERVADA_PRINCIPAL,
        RESERVADA_SI;   
/* 

*/

non terminal asignacion, concatenacion, inicio, declaracion ,parte_declaracion,  
    expresion, exp_bol, factor,  mientras, sentencia, si, 
   parte_principal,expresion_booleana,  termino, termino_bool;
    /*declaracion, declaracion_para,sentencia_para, mientras, haz, para,si_no */
start with inicio;

inicio ::= 
    RESERVADA_INICIAR IDENTIFICADOR:nombre DOS_PUNTOS 
        RESERVADA_DECLARACION DOS_PUNTOS 
            parte_declaracion 
        RESERVADA_FIN
        RESERVADA_PRINCIPAL DOS_PUNTOS 
            parte_principal
        RESERVADA_FIN
    RESERVADA_FIN 
    {:
        try{
            TablaSimbolos.crear(nombre, "--");
            TablaSimbolos.insertar(nombre, String.valueOf("--"));

            //Crear relacion ciclo PARA con su variable asociada
            TablaSimbolos.lista.push(nombre);
            System.out.println("............ Agregando a la pila el siguiente id: " + nombre + " ............");            
        }
        catch(Exception e){                                    
            e.printStackTrace();
            TablaSimbolos.log.log(Level.SEVERE, "Error al agregar la variable::: " + e.getMessage());
        }                           
    :}
    |
    RESERVADA_INICIAR IDENTIFICADOR DOS_PUNTOS 
        RESERVADA_PRINCIPAL DOS_PUNTOS 
            parte_principal
        RESERVADA_FIN
    RESERVADA_FIN
;

parte_declaracion ::=
    parte_declaracion declaracion |
    declaracion 
;
declaracion ::=
    RESERVADA_BOOLEANO:tipo IDENTIFICADOR:nombre ASIGNACION RESERVADA_FALSO:valor PUNTO_COMA:coma 
   {:
       try{
            TablaSimbolos.crear(nombre, tipo);
            TablaSimbolos.insertar(nombre, String.valueOf(valor));
            //Crear relacion ciclo PARA con su variable asociada
            TablaSimbolos.lista.push(nombre);
            System.out.println("............ Agregando a la pila el siguiente id: " + nombre + " ............");            
            System.out.println("CR7");
          

        }
        catch(Exception e){                                    
            e.printStackTrace();
            System.out.println("Cathc: Valor incompatible con variable 'booleana', linea:"+tipoleft);
            TablaSimbolos.log.log(Level.SEVERE, "Error al agregar la variable::: " + e.getMessage());
        }                           
    :}
    |
    RESERVADA_BOOLEANO:tipo IDENTIFICADOR:nombre ASIGNACION RESERVADA_VERDADERO:valor PUNTO_COMA 
    {:
        try{
            if(String.valueOf(valor).equals("verdadero")){
                TablaSimbolos.crear(nombre, tipo);
                TablaSimbolos.insertar(nombre, String.valueOf(valor));
                //Crear relacion ciclo PARA con su variable asociada
                TablaSimbolos.lista.push(nombre);
                System.out.println("............ Agregando a la pila el siguiente id: " + nombre + " ............"); 
            }
            else{                
                System.out.println("Cathc: Valor incompatible con variable 'booleana', linea:"+tipoleft);
                TablaSimbolos.logErrores("Valor incompatible con variable 'booleana', linea:"+tipoleft);
            }

        }
        catch(Exception e){                                    
            e.printStackTrace();
            TablaSimbolos.log.log(Level.SEVERE, "Error al agregar la variable::: " + e.getMessage());
        }                           
    :} 
    | 
    RESERVADA_CADENA:tipo   IDENTIFICADOR:nombre ASIGNACION CADENA_TEXTO:valor        PUNTO_COMA 
    {:
        try{
            TablaSimbolos.crear(nombre, tipo);
            TablaSimbolos.insertar(nombre, String.valueOf(valor));

            //Crear relacion ciclo PARA con su variable asociada
            TablaSimbolos.lista.push(nombre);
            System.out.println("............ Agregando a la pila el siguiente id: " + nombre + " ............");            
        }
        catch(Exception e){                                    
            e.printStackTrace();
            TablaSimbolos.log.log(Level.SEVERE, "Error al agregar la variable::: " + e.getMessage());
        }                           
    :}
    |
    RESERVADA_CORTO:tipo    IDENTIFICADOR:nombre ASIGNACION NUMERO:valor              PUNTO_COMA 
    {:
        try{
            TablaSimbolos.crear(nombre, tipo);
            TablaSimbolos.insertar(nombre, String.valueOf(valor));

            //Crear relacion ciclo PARA con su variable asociada
            TablaSimbolos.lista.push(nombre);
            System.out.println("............ Agregando a la pila el siguiente id: " + nombre + " ............");            
        }
        catch(Exception e){                                    
            e.printStackTrace();
            TablaSimbolos.log.log(Level.SEVERE, "Error al agregar la variable::: " + e.getMessage());
        }                           
    :}
    |
    RESERVADA_DECIMAL:tipo  IDENTIFICADOR:nombre ASIGNACION NUMERO:valor              PUNTO_COMA 
    {:
        try{
            TablaSimbolos.crear(nombre, tipo);
            TablaSimbolos.insertar(nombre, String.valueOf(valor));

            //Crear relacion ciclo PARA con su variable asociada
            TablaSimbolos.lista.push(nombre);
            System.out.println("............ Agregando a la pila el siguiente id: " + nombre + " ............");            
        }
        catch(Exception e){                                    
            e.printStackTrace();
            TablaSimbolos.log.log(Level.SEVERE, "Error al agregar la variable::: " + e.getMessage());
        }                           
    :}
    |
    RESERVADA_DECIMAL:tipo  IDENTIFICADOR:nombre ASIGNACION NUMERO_DECIMAL:valor      PUNTO_COMA 
    {:
        try{
            TablaSimbolos.crear(nombre, tipo);
            TablaSimbolos.insertar(nombre, String.valueOf(valor));

            //Crear relacion ciclo PARA con su variable asociada
            TablaSimbolos.lista.push(nombre);
            System.out.println("............ Agregando a la pila el siguiente id: " + nombre + " ............");            
        }
        catch(Exception e){                                    
            e.printStackTrace();
            TablaSimbolos.log.log(Level.SEVERE, "Error al agregar la variable::: " + e.getMessage());
        }                           
    :}
    |
    RESERVADA_DECIMAL:tipo  IDENTIFICADOR:nombre ASIGNACION NUMERO_EXPONENTE:valor    PUNTO_COMA 
    {:
        try{
            TablaSimbolos.crear(nombre, tipo);
            TablaSimbolos.insertar(nombre, String.valueOf(valor));

            //Crear relacion ciclo PARA con su variable asociada
            TablaSimbolos.lista.push(nombre);
            System.out.println("............ Agregando a la pila el siguiente id: " + nombre + " ............");            
        }
        catch(Exception e){                                    
            e.printStackTrace();
            TablaSimbolos.log.log(Level.SEVERE, "Error al agregar la variable::: " + e.getMessage());
        }                           
    :}
    |
    RESERVADA_ENTERO:tipo   IDENTIFICADOR:nombre ASIGNACION NUMERO:valor              PUNTO_COMA 
    {:
        try{
            TablaSimbolos.crear(nombre, tipo);
            TablaSimbolos.insertar(nombre, valor);

            //Crear relacion ciclo PARA con su variable asociada
            TablaSimbolos.lista.push(nombre);
            System.out.println("............ Agregando a la pila el siguiente id: " + nombre + " ............");            
        }
        catch(Exception e){                                    
            e.printStackTrace();
            TablaSimbolos.log.log(Level.SEVERE, "Error al agregar la variable::: " + e.getMessage());
        }                           
    :}
    
;

parte_principal ::=
    parte_principal sentencia |
    sentencia
;    

sentencia ::=
    //sentencia si |
    si |
    //sentencia mientras |
    mientras |
    asignacion
;

mientras ::=
    RESERVADA_MIENTRAS PARENTESIS_IZQ expresion_booleana PARENTESIS_DER DOS_PUNTOS 
        asignacion
    RESERVADA_FIN
;
    
si ::=    
    RESERVADA_SI PARENTESIS_IZQ expresion_booleana PARENTESIS_DER DOS_PUNTOS 
         sentencia
    RESERVADA_FIN 
;

asignacion ::=
     IDENTIFICADOR ASIGNACION expresion PUNTO_COMA 
     //|
     //IDENTIFICADOR ASIGNACION concatenacion PUNTO_COMA
;
expresion ::=
    expresion:e OP_MAS termino:f
    {: 
        System.out.println(String.format("Suma de dos operandos: " + e.toString() + ", " + f.toString()));                                                
            
        /*
        * Inicia verificación de tipos para la suma de operandos!!!!!!!!!!
        */
        
        if (e instanceof Double){ //Verificación de tipos para variable de tipo DOBLE        
            if (f instanceof Integer){
                System.out.println("Decimal y entero se pueden sumar");
            }
            if (f instanceof String){
                System.out.println("Decimal y String No se pueden sumar");
            }
            if (f instanceof Double){
                System.out.println("Decimal y decimal se pueden sumar");
            }
        }
        else if (e instanceof Integer){ //Verificación de tipos para variable de tipo DOBLE        
            if (f instanceof Integer){
                System.out.println("Entero y entero se pueden sumar");
            }
            if (f instanceof String){
                System.out.println("Entero y String No se pueden sumar");
            }
            if (f instanceof Double){
                System.out.println("Entero y decimal se pueden sumar");
            }
        }else {
            if (f instanceof Integer){
                System.out.println("String y entero No se pueden sumar");
            }
            if (f instanceof String){
                System.out.println("String y String se pueden sumar");
            }
            if (f instanceof Double){
                System.out.println("String y decimal NO se pueden sumar");
            }
        }
    :}
    | 
    expresion OP_MENOS termino | 
    termino
;

termino ::=
    factor OP_ARITMETICO2 factor | 
    factor:f 
     {: 
        RESULT = f; 
    :}
;

factor ::=
    //expresion IDENTIFICADOR|
    IDENTIFICADOR:identificador
            {:
                //Buscar variable en la tabla de simbolos
                Simbolo sim = TablaSimbolos.buscar(identificador);
                //Si es nulo, devuelvo un error
                if (sim == null)
                {
                    TablaSimbolos.log.log(Level.SEVERE, "La variable " + identificador + " no se ha declarado.");
                    RESULT = 0;
                }
                else
                {
                    RESULT = sim.valor;
                }
            :} |
    NUMERO:num
            {: 
                RESULT = num; 
            :}  |
    NUMERO_DECIMAL:dml
            {: 
                RESULT = dml; 
            :}  |
    NUMERO_EXPONENTE:ne
            {: 
                RESULT = ne; 
            :}  |
    CADENA_TEXTO:ct
            {: 
                RESULT = ct; 
            :} 
;

expresion_booleana ::=
    expresion_booleana OP_LOGICO exp_bol |
    exp_bol
;

exp_bol::=
    termino_bool OP_RELACIONAL termino_bool |
    termino_bool
;

termino_bool::=
    IDENTIFICADOR  |
    NUMERO |
    RESERVADA_FALSO |
    RESERVADA_VERDADERO
;

concatenacion ::=
    concatenacion OP_MAS CADENA_TEXTO |
    CADENA_TEXTO 
;

